<!--index.wxml-->

<view class="container">
    <view class='header'>
      <view class='header-title'><text>组队干大事</text></view>
      
      <view class='header-sub'>
        第<text>{{header.qishu}}</text>期 
        <text>{{header.time}}</text>
        </view> 
    </view>
    <image class='bg' src="/static/imgs/section.jpg"/>

    <view class='userInfo'>
      <view class='title'>
        <image class='title-icon' src='/static/imgs/check.png' />
        <text >{{userInfoTest.success}}</text>
      </view>
      <view class='person'>

        <view >
          <view class='person-header'>
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <open-data class='person-name' type="userNickName"></open-data>
        </view>

         <view >
          <view class='person-header'>
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <open-data class='person-name' type="userNickName"></open-data>
        </view>

       <view >
          <view class='person-header'>
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <open-data class='person-name' type="userNickName"></open-data>
      </view>
       
       <view >
          <view class='person-header'>
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <open-data class='person-name' type="userNickName"></open-data>
      </view>
       <view >
          <view class='person-header'>
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <open-data class='person-name' type="userNickName"></open-data>
        </view>
        <!-- person -->
      </view>
      
    </view> 
</view>




<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
