/**index.wxss**/
.container{
  
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif; 

  background-color:#292c3e;
  padding-top:50rpx;
  padding-bottom:70rpx;
}
.header{
  color:#efdba4;
  font-size: 76rpx;
  padding-bottom:20rpx;
  text-align: center;
}
.header > .header-title{
  padding-bottom:16rpx;
}
.header > .header-sub{
  font-size: 28rpx;
}
.header-sub > text{
  padding:0 6rpx;
}
.bg{
  width:100%;
  height:660rpx;

}
/* useInfo */
.userInfo{
  background-color:#383c49;
  border-radius: 26rpx;
  /* border:1rpx solid #fff; */
  padding-bottom:40rpx;
  padding-left:40rpx;
  padding-right:40rpx;
}
.title{
  color:#efdba4;
  padding:20rpx 0;
  background-color:#3d414e;
  width:112.5%;
  position:relative;
  margin-left:-6%;
  border-top-left-radius: 26rpx;
  border-top-right-radius: 26rpx;
  padding-bottom:0;
  margin-bottom:20rpx;
}
.title-icon{
  width:50rpx;
  height:50rpx;
  padding-left:15rpx;
}
.title text{
  font-size:30rpx;
  margin-left:12rpx;
  position:relative;
  top:-12rpx;

}
/* person */
.person{
  display: flex;
}
.person>view{
  width:20%;
  padding:0 8rpx;
}
.person-header{
  height:100rpx;
  width:100rpx;
  display:block;
  border-radius: 50%;
  border: 2px solid #383c49;
  overflow: hidden;
}
.person-name{
  color:#eee;
  display: block;
  padding-top: 10rpx;
  font-size:24rpx;
  text-align: center;
  overflow: hidden;
}
/* anim */